<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Vincent Boucher</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta property="og:type" content="website">
<meta property="og:title" content="Vincent Boucher">
<meta property="og:url" content="https://realvincentboucher.github.io/index.html">
<meta property="og:site_name" content="Vincent Boucher">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="Vincent Boucher">
<meta name="twitter:card" content="summary">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">


<link rel="stylesheet" href="/realVincentBoucher.github.io/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    

    

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '587955031642222');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=587955031642222&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/realVincentBoucher.github.io/">
                
                <img src="/realVincentBoucher.github.io/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="Twitter" href="https://twitter.com/ceobillionaire" target="_blank" rel="noopener">
                
                <i class="fab fa-twitter"></i>
                
            </a>
               
            <a class="navbar-item" title="GitHub" href="https://github.com/ceobillionaire" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            <a class="navbar-item" title="Facebook" href="https://www.facebook.com/ceobillionairetv" target="_blank" rel="noopener">
                
                <i class="fab fa-facebook"></i>
                
            </a>
               
            <a class="navbar-item" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    
        <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            <a href="/realVincentBoucher.github.io/2018/06/27/index/" itemprop="url">VINCENT BOUCHER</a>
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">Jun 27 2018</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            9 minutes read (About 1283 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="Vincent-Boucher-President-de-MONTREAL-AI-et-de-QUEBEC-AI"><a href="#Vincent-Boucher-President-de-MONTREAL-AI-et-de-QUEBEC-AI" class="headerlink" title="Vincent Boucher | Président de MONTRÉAL.AI et de QUÉBEC.AI"></a>Vincent Boucher | Président de MONTRÉAL.AI et de QUÉBEC.AI</h2><p><img src="../images/vincentboucherv1.jpg" alt="Vincent Boucher | Président de MONTRÉAL.AI et de QUÉBEC.AI" title="Vincent Boucher | Président de MONTRÉAL.AI et de QUÉBEC.AI"></p>
<h3 id="Vers-qui-vous-tourneriez-vous-si-vous-recherchiez-le-meilleur-en-IA"><a href="#Vers-qui-vous-tourneriez-vous-si-vous-recherchiez-le-meilleur-en-IA" class="headerlink" title="Vers qui vous tourneriez-vous si vous recherchiez le meilleur en IA ?"></a>Vers qui vous tourneriez-vous si vous recherchiez le meilleur en IA ?</h3><p>En 2003, Vincent Boucher a fondé <a href="http://www.montreal.ai" target="_blank" rel="noopener"><strong>MONTRÉAL.AI</strong></a> et <a href="http://www.quebec.ai" target="_blank" rel="noopener"><strong>QUÉBEC.AI</strong></a>.</p>
<p>MONTRÉAL.AI est une entreprise de recherche à la fine pointe de l’intelligence artificielle (IA), qui développe et commercialise la technologie la plus importante jamais créée par l’humanité. QUÉBEC.AI est le projet le plus ambitieux de l’histoire du Québec : <strong>faire du Québec le leader mondial de l’IA d’ici 2030</strong>.</p>
<blockquote>
<p>“<strong><em>In a moment of technological disruption, leadership matters.</em></strong>“ — Andrew Ng</p>
</blockquote>
<h2 id="EVENEMENTS-A-VENIR"><a href="#EVENEMENTS-A-VENIR" class="headerlink" title="ÉVÉNEMENTS À VENIR"></a>ÉVÉNEMENTS À VENIR</h2><h3 id="Diner-de-presse-Concert-Vente-aux-encheres-Gala-de-bienfaisance"><a href="#Diner-de-presse-Concert-Vente-aux-encheres-Gala-de-bienfaisance" class="headerlink" title="Dîner de presse | Concert | Vente aux enchères | Gala de bienfaisance"></a><a href="https://intelligenceartificiellemontreal.com/evenements/" target="_blank" rel="noopener">Dîner de presse | Concert | Vente aux enchères | Gala de bienfaisance</a></h3><hr>
<h3 id="Intelligence-Artificielle-101"><a href="#Intelligence-Artificielle-101" class="headerlink" title="Intelligence Artificielle 101"></a><strong>Intelligence Artificielle 101</strong></h3><p style="text-align: center;"><a href="https://ia101webinaire.eventbrite.ca/?ref=elink" target="_blank" style="color:#45494E">Intelligence Artificielle 101: Webinaire | Date et heure: samedi, 20 juin 2020, 10:00 – 11:30 HAE</a></p>

<p><a href="https://ia101webinaire.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/IA101Webinairev0.jpg" alt="Intelligence Artificielle 101 : Le premier survol de l'IA de classe mondiale pour le grand public" title="Intelligence Artificielle 101 : Le premier survol de l'IA de classe mondiale pour le grand public"></a></p>
<div id="eventbrite-widget-container-100342503128"></div>

<script src="https://www.eventbrite.ca/static/widgets/eb_widgets.js"></script>

<script type="text/javascript">
    var exampleCallback = function() {
        console.log('Order complete!');
    };

    window.EBWidgets.createWidget({
        // Required
        widgetType: 'checkout',
        eventId: '100342503128',
        iframeContainerId: 'eventbrite-widget-container-100342503128',

        // Optional
        iframeContainerHeight: 425,  // Widget height in pixels. Defaults to a minimum of 425px if not provided
        onOrderComplete: exampleCallback  // Method called when an order has successfully completed
    });
</script>

<p><strong>Réservation de groupe:</strong> secretariat@montreal.ai</p>
<p><strong>Date et heure:</strong> Samedi, 20 juin 2020 | 10:00 – 11:30 HAE</p>
<p><strong>Langue:</strong> La présentation sera en <strong>français</strong>. <em>Le matériel de référence sera dans sa langue originale</em>.</p>
<p><strong>Lieu: L’événement a lieu en ligne.</strong> Il s’agit d’un webinaire en direct avec interaction avec et entre les étudiants.</p>
<hr>
<h3 id="Symposium-Quebec-IA"><a href="#Symposium-Quebec-IA" class="headerlink" title="Symposium Québec IA"></a><strong>Symposium Québec IA</strong></h3><p>Stimuler l’activité économique, la recherche et l’innovation en IA au Québec.</p>
<p><a href="https://quebecaisymposium.eventbrite.ca" target="_blank" rel="noopener"><img src="../images/quebecaisymposium.png" alt="Symposium Québec IA — Stimuler l’activité économique, la recherche et l’innovation en IA au Québec" title="Symposium Québec IA — Stimuler l’activité économique, la recherche et l’innovation en IA au Québec"></a></p>
<p><strong>Site web | Billets:</strong> <a href="http://quebecaisymposium.com" target="_blank" rel="noopener">http://quebecaisymposium.com</a>.</p>
<p><strong>Date et heure:</strong> <strong>Mercredi 7 octobre 2020 | 9:30 à 20:30 (heure de Montréal)</strong>.</p>
<p>Le <strong>Symposium Québec IA</strong> est administré par <a href="http://www.montreal.ai" target="_blank" rel="noopener">MONTRÉAL.IA</a> et <a href="http://www.quebec.ai" target="_blank" rel="noopener">QUÉBEC.IA</a>.</p>
<hr>
<hr>
<h2 id="PROJETS-PUBLICS"><a href="#PROJETS-PUBLICS" class="headerlink" title="PROJETS PUBLICS"></a>PROJETS PUBLICS</h2><h3 id="Saraswati-AI-Enseignant-surhumain-Toute-l’education-pour-tous"><a href="#Saraswati-AI-Enseignant-surhumain-Toute-l’education-pour-tous" class="headerlink" title="Saraswati AI | Enseignant surhumain : Toute l’éducation, pour tous"></a><strong>Saraswati AI | Enseignant surhumain : Toute l’éducation, pour tous</strong></h3><p>Concrétisation des objectifs éducatifs de l’UNESCO pour soutenir la réalisation de l’éducation pour tous.</p>
<p><a href="http://intelligence.tv" target="_blank" rel="noopener"><img src="../images/SuperhumanAI4AllTeacherv2.jpg" alt="Saraswati AI : Toute l’éducation, pour tous | Concrétisation des objectifs éducatifs de l’UNESCO pour soutenir la réalisation de l’éducation pour tous" title="Saraswati AI : Toute l’éducation, pour tous | Concrétisation des objectifs éducatifs de l’UNESCO pour soutenir la réalisation de l’éducation pour tous"></a></p>
<p><strong>Impact de la contribution</strong>: Mise en œuvre d’outils d’apprentissage basés sur l’intelligence artificielle pour améliorer considérablement l’accès et la qualité de l’éducation pour les populations défavorisées et marginalisées.</p>
<p>Lien: <a href="https://intelligencefoundation.github.io/#Saraswati-AI-Superhuman-AI-Teacher-All-of-Education-for-All" target="_blank" rel="noopener">https://intelligencefoundation.github.io/#Saraswati-AI-Superhuman-AI-Teacher-All-of-Education-for-All</a></p>
<p>Bénéficiaires: 100 millions de personnes.</p>
<hr>
<hr>
<h2 id="LECTURES-INSPIRANTES"><a href="#LECTURES-INSPIRANTES" class="headerlink" title="LECTURES INSPIRANTES"></a>LECTURES INSPIRANTES</h2><h3 id="Aide-memoire-VIP-IA-101-pour-toutes-et-pour-tous"><a href="#Aide-memoire-VIP-IA-101-pour-toutes-et-pour-tous" class="headerlink" title="Aide-mémoire VIP IA 101 pour toutes et pour tous"></a><strong>Aide-mémoire VIP IA 101 pour toutes et pour tous</strong></h3><blockquote><p>Dans le but de transmettre à tous les êtres sensibles de puissants outils d’IA pour apprendre, déployer et faire évoluer l’IA, afin d’accroître la prospérité, de régler les problèmes planétaires et d’inspirer celles et ceux qui, avec l’IA, façonneront le 21ème siècle, <strong>Montréal.IA</strong> présente l’<strong><em>Aide-mémoire VIP IA 101</em></strong>.</p>
<footer><strong>Aide-mémoire VIP IA 101 pour toutes et pour tous</strong><cite><a href="http://www.montreal.ai/ai4all.pdf" target="_blank" rel="noopener">http://www.montreal.ai/ai4all.pdf</a></cite></footer></blockquote>

<hr>
<hr>
<h2 id="UNE-HISTOIRE-LEGENDAIRE"><a href="#UNE-HISTOIRE-LEGENDAIRE" class="headerlink" title="UNE HISTOIRE LÉGENDAIRE"></a>UNE HISTOIRE LÉGENDAIRE</h2><p><a href="http://www.montreal.ai/mtl.pdf" target="_blank" rel="noopener"><img src="../images/heritagev0.jpg" alt="UNE HISTOIRE LÉGENDAIRE | Découvrez la genèse d'un héritage exceptionnel" title="UNE HISTOIRE LÉGENDAIRE | Découvrez la genèse d'un héritage exceptionnel"></a></p>
<h3 id="Decouvrez-la-genese-d’un-heritage-exceptionnel"><a href="#Decouvrez-la-genese-d’un-heritage-exceptionnel" class="headerlink" title="Découvrez la genèse d’un héritage exceptionnel"></a><strong>Découvrez la genèse d’un héritage exceptionnel</strong></h3><p>Né en juillet 1973 à Québec, Québec, Canada.</p>
<p>Enfant frêle élevé dans des centres de jeunesse (DPJ) <a href="http://www.vincentboucher.com/vincentboucher1988septv0.jpg" target="_blank" rel="noopener">et des familles d’accueil vivant de l’aide sociale</a> (8 septembre 1981 - 21 juin 1991) <a href="http://www.vincentboucher.com/vincentboucherv3.jpg" target="_blank" rel="noopener">(photo des beaux jours)</a>, Vincent Boucher a doublé sa première année ainsi que son secondaire 1. Jusqu’à l’âge de 14 ans, il a vécu un cauchemar. En mai 1988, il a trouvé dans une boîte de recyclage un livre citant William James. C’est à ce moment-là qu’il a décidé de changer de vie.</p>
<blockquote>
<p><em>«To change one’s life: Start immediately. Do it flamboyantly. No exceptions.».</em> – William James</p>
</blockquote>
<p>En 1993, Vincent Boucher n’a mis que 29 minutes pour remporter, avec un score de 100 % jamais obtenu auparavant, le concours de l’Ordre des chimistes du Québec. En 1996, il a obtenu un <a href="http://www.fondationintelligence.org/lesoleil1997p1.jpg" target="_blank" rel="noopener">baccalauréat en physique théorique en 1 an</a> <a href="http://www.fondationintelligence.org/lesoleil1997p2.jpg" target="_blank" rel="noopener">(suite de l’article)</a>, suivi d’une maîtrise en analyse des politiques gouvernementales (1998) et d’une maîtrise en génie aérospatial (2000).</p>
<p>De 2000 à 2002, il a été consultant en gestion pour l’<a href="http://www.fondationintelligence.org/agencespatialecanadienne2000.pdf" target="_blank" rel="noopener">Agence spatiale canadienne</a>.</p>
<ul>
<li><a href="http://www.fondationintelligence.org/lapresse2002.pdf" target="_blank" rel="noopener">Vincent Boucher | Un (jeune) homme d’exception</a> — Nathalie Petrowski, La Presse</li>
<li><a href="https://youtu.be/0mxbp5Y3Wus" target="_blank" rel="noopener">Un homme qui vit au plus que parfait</a> — Anne-Marie Dussault, Québec Plein Écran, Télé-Québec</li>
<li><a href="http://www.fondationintelligence.org/journaldemontreal2002.pdf" target="_blank" rel="noopener">… un cerveau de l’aérospatial!</a> — Le journal de Montréal</li>
</ul>
<p>En 2003, Vincent Boucher a créé la <a href="http://intelligence.tv" target="_blank" rel="noopener">Fondation Intelligence</a>.</p>
<blockquote>
<p><em>«Financier (Vincent Boucher) acquires world’s rarest stone.».</em> <a href="http://www.billionaire.tv/TheGazette.pdf" target="_blank" rel="noopener">– Mike King, The Gazette</a></p>
</blockquote>
<p>Toujours en 2003, Vincent Boucher a fondé <a href="http://www.montreal.ai" target="_blank" rel="noopener">MONTRÉAL.IA</a> et <a href="http://www.quebec.ai" target="_blank" rel="noopener">QUÉBEC.IA</a>.</p>
<p>(En 2016, Vincent Boucher (<em>ceobillionaire</em>) s’est généralement classé premier au monde sur l’<a href="https://gym.openai.com/read-only.html" target="_blank" rel="noopener">OpenAI Gym</a>).</p>
<hr>
<hr>
<h2 id="PARTICIPEZ"><a href="#PARTICIPEZ" class="headerlink" title="PARTICIPEZ !"></a>PARTICIPEZ !</h2><h3 id="Escouade-de-benevoles-MONTREAL-IA"><a href="#Escouade-de-benevoles-MONTREAL-IA" class="headerlink" title="Escouade de bénévoles MONTRÉAL.IA"></a><strong>Escouade de bénévoles MONTRÉAL.IA</strong></h3><p>MONTRÉAL.IA est la plus grande <a href="https://www.facebook.com/groups/MontrealAI/" target="_blank" rel="noopener">communauté d’IA au Canada</a>. Joignez-vous à notre escouade de bénévoles !</p>
<p>✉️ <strong>Escouade de bénévoles MONTRÉAL.AI:</strong> secretariat@montreal.ai</p>
<hr>
<h3 id="Officiers-de-l’«Oeuvre-de-bienfaisance»-Fondation-Intelligence"><a href="#Officiers-de-l’«Oeuvre-de-bienfaisance»-Fondation-Intelligence" class="headerlink" title="Officiers de l’«Oeuvre de bienfaisance» Fondation Intelligence"></a><strong>Officiers de l’«Oeuvre de bienfaisance» <a href="http://intelligence.tv" target="_blank" rel="noopener">Fondation Intelligence</a></strong></h3><p>Érudition, culture et croissance : Nous donnons présentement vie à une nouvelle culture bénévole.</p>
<p><img src="../images/fondationintelligencev4.jpg" alt="Officiers de l'«Oeuvre de bienfaisance» Fondation Intelligence" title="Officiers de l'«Oeuvre de bienfaisance» Fondation Intelligence"></p>
<p>Les Officiers ont le privilège de prendre part à des événements festifs et promotionnels.</p>
<p>✉️ <strong>Officers de l’«Oeuvre de bienfaisance» Fondation Intelligence:</strong> officiers@fondationintelligence.org</p>
<hr>
<hr>
<h2 id="COORDONNEES"><a href="#COORDONNEES" class="headerlink" title="COORDONNÉES"></a>COORDONNÉES</h2><h3 id="Pour-contacter-Vincent-Boucher"><a href="#Pour-contacter-Vincent-Boucher" class="headerlink" title="Pour contacter Vincent Boucher"></a><strong>Pour contacter Vincent Boucher</strong></h3><p>✉️ <strong>Courriel:</strong> vincent.boucher@vincentboucher.com</p>
<p>📞 <strong>Téléphone:</strong> +1.514.829.8269</p>
<p>🏛 <strong>Secrétariat général de Vincent Boucher</strong> : 350, PRINCE-ARTHUR STREET O., SUITE #2105, MONTRÉAL [QC], CANADA, H2X 3R4 <em>*Siège administratif et conseil exécutif</em></p>
<hr>
<hr>
<h2 id="AVIS-JURIDIQUE"><a href="#AVIS-JURIDIQUE" class="headerlink" title="AVIS JURIDIQUE"></a>AVIS JURIDIQUE</h2><h3 id="LES-INFORMATIONS-DONNEES-PAR-CE-SYSTEME-SONT-FOURNIES-SANS-GARANTIE-D’AUCUNE-SORTE-ET-NE-CONSTITUENT-PAS-UNE-APPROBATION"><a href="#LES-INFORMATIONS-DONNEES-PAR-CE-SYSTEME-SONT-FOURNIES-SANS-GARANTIE-D’AUCUNE-SORTE-ET-NE-CONSTITUENT-PAS-UNE-APPROBATION" class="headerlink" title="LES INFORMATIONS DONNÉES PAR CE SYSTÈME SONT FOURNIES SANS GARANTIE D’AUCUNE SORTE ET NE CONSTITUENT PAS UNE APPROBATION."></a>LES INFORMATIONS DONNÉES PAR CE SYSTÈME SONT FOURNIES SANS GARANTIE D’AUCUNE SORTE ET NE CONSTITUENT PAS UNE APPROBATION.</h3></body></html>
    
    </div>
    
    
</article>




    
    
    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Vincent Boucher&nbsp;
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="Twitter" href="https://twitter.com/ceobillionaire" target="_blank" rel="noopener">
                    
                    Twitter
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="Facebook" href="https://www.facebook.com/ceobillionairetv" target="_blank" rel="noopener">
                    
                    Facebook
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="LinkedIn" href="https://www.linkedin.com/in/montrealai/" target="_blank" rel="noopener">
                    
                    LinkedIn
                    
                </a>
                
                    
                <a class="column is-narrow has-text-black" title="English" href="http://vincentboucher.net" target="_blank" rel="noopener">
                    
                    English
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    

    



<script src="/realVincentBoucher.github.io/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/realVincentBoucher.github.io/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/realVincentBoucher.github.io/js/insight.js"></script>

    
</body>
</html>
